# TianyiNews

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/tianyinews/tianyi/com/tianyinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apk/: hotfix.dex
app/src/main/java/tianyinews/tianyi/com/network/: NetworkApi.kt
app/src/main/java/tianyinews/tianyi/com/network/api/: HomeService.kt
app/src/main/java/tianyinews/tianyi/com/network/request/: HomeReuqestManager.kt
app/src/main/java/tianyinews/tianyi/com/tianyinews/: MainActivity.java  SplashActivity.java
app/src/main/java/tianyinews/tianyi/com/tianyinews/activity/: CallphoneActivity.java  ChannelActivity.java  GuideActivity.java  MainActivity.java  MainActivity.kt  RideVoiceCreateActivity.kt  SettingActivity.java  SplashActivity.java  SplashActivity.kt  VideoDetailActivity.kt  VoiceCreateActivity.kt  VoiceDetailActivity.kt  WebActivity.java  WebActivity.kt
app/src/main/java/tianyinews/tianyi/com/tianyinews/ad/: ADExt.kt
app/src/main/java/tianyinews/tianyi/com/tianyinews/adapter/: KaiyanBannerAdapter.kt  KaiyanHomeAdapter.kt  KaiyanHotChildAdapter.kt  KaiyanRecommendAdapter.kt  KyCategoryAdapter.kt  MyHomeListViewAdapter.java  MyHomeListViewAdapter.kt  MyVideoListViewAdapter.java  MyVideoListViewAdapter.kt
app/src/main/java/tianyinews/tianyi/com/tianyinews/application/: MyApplication.java  MyApplication.kt
app/src/main/java/tianyinews/tianyi/com/tianyinews/base/: BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseOldFragment.java  PullPushLayout.java  ThemeManager.java
app/src/main/java/tianyinews/tianyi/com/tianyinews/bean/: ApiResponse.kt  CategoryHotItem.kt  HoltBean.java  INavigatorEntityCreater.kt  KzCategory.kt  KzCategoryHot.kt  KzCategoryHotInfo.kt  ListDataUiState.kt  MBMultiItemEntity.kt  MyChannel.java  MyChannel.kt  NewBean.java  NewsApiResponse.kt  NewsBean.java  NewsDataModel.kt  NewsModel.kt  NewsMultiItemEntity.kt  NewsResultModel.kt  PhoneUserBean.java  UserBean.java  VideItem.kt  VideoApiResponse.kt  VideoBean.java  VideoIssue.kt  VideoResultModel.kt
app/src/main/java/tianyinews/tianyi/com/tianyinews/constants/: RideVoiceConstants.kt
app/src/main/java/tianyinews/tianyi/com/tianyinews/db/: MyDataBaseHelper.java  UserDao.java
app/src/main/java/tianyinews/tianyi/com/tianyinews/delegate/: GMEDelegate.kt
app/src/main/java/tianyinews/tianyi/com/tianyinews/ext/: AppExt.kt  ImageViewAdapter.kt  LoadingDialogExt.kt
app/src/main/java/tianyinews/tianyi/com/tianyinews/fragment/: CareFragment.java  CareFragment.kt  (+11 more)
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/color/: bottom_textcolor_selector.xml  left_drawer_item_text.xml  selector_voice_create.xml
app/src/main/res/drawable/: add_channels_close_selector.xml  bg_circle.xml  bg_splash_window.xml  bottom_qqorweibo_selector.xml  bottom_qqorweixin_color_normal.xml  bottom_qqorweixin_color_select.xml  callphone_button_shape.xml  callphone_edtext_shape.xml  care_bottom_rb_night_selector.xml  care_bottom_rb_selector.xml  cellphone_allshare_selector.xml  favoriteicon_profile_selector.xml  guide_button.xml  guide_points_normal.xml  guide_points_selec.xml  home_bottom_rb_night_selector.xml  home_bottom_rb_selector.xml  ic_drawer_appstore.xml  ic_drawer_favorite.xml  ic_drawer_feedback.xml  ic_drawer_message.xml  ic_drawer_night_select.xml  ic_drawer_offline.xml  ic_drawer_search.xml  ic_drawer_setting.xml  image_placeholder.xml  left_drawer_activity_selector.xml  left_drawer_item_bg.xml  lefterbackicon_titlebar_selector.xml  login_bottom_rb_selector.xml  mine_bottom_rb_selector.xml  my_linearlayout_selector.xml  qq_allshare_selector.xml  select_voice_create.xml  shape_voice_common_bg.xml  shape_voice_create.xml  top_edtext_shape.xml  tuisong_switch_selector.xml  video_bottom_rb_night_selector.xml  video_bottom_rb_selector.xml  (+1 more)
app/src/main/res/layout/: activity_callphone.xml  activity_channel.xml  activity_guide.xml  activity_main.xml  activity_ridevoice_create.xml  activity_setting.xml  activity_video_detail.xml  activity_voice_detail.xml  activity_web.xml  carefragment.xml  channel.xml  fragment_kaiyan_hot.xml  fragment_kaiyan_hot_child.xml  fragment_kz_category.xml  fragment_kz_home.xml  fragment_video.xml  header_kaiyan_home_banner.xml  header_message_update.xml  homechildfragment.xml  homefragment.xml  hometype_ad.xml  hometype_one.xml  hometype_one_three.xml  hometype_one_two.xml  item_ky_category.xml  item_ky_category_end.xml  item_ky_category_hot.xml  item_ky_home_banner.xml  item_kz_header_home.xml  item_kz_home.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  left_frame_layout.xml  left_layout.xml  native_ad.xml  pingdao_layout.xml  splash_layout.xml  system_settings_titlelayout.xml  title_layout.xml  (+2 more)
app/src/main/res/raw/: kaiyan_hot_list.json  kaiyan_list.json  news_list  video_list.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tianyinews/tianyi/com/tianyinews/: ExampleUnitTest.java
channellib/: build.gradle
channellib/src/main/res/layout/: item_my.xml  view_channel_manager.xml
channellib/src/main/res/values/: styles.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/rz/commonlibrary/base/: BaseApp.kt  Ktx.kt
commonlibrary/src/main/java/com/rz/commonlibrary/ext/: BaseViewModelExt.kt  GetViewModelExt.kt
commonlibrary/src/main/java/com/rz/commonlibrary/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CError.kt  ExceptionHandle.kt  NetworkUtil.kt
commonlibrary/src/main/java/com/rz/commonlibrary/state/: ResultState.kt
commonlibrary/src/test/java/com/rz/commonlibrary/: ExampleUnitTest.kt
magicindicator/: build.gradle
slidingmenulibrary/: build.gradle
slidingmenulibrary/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
(+92 files in other folders)
