apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'testplugin'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "tianyinews.tianyi.com.tianyinews"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        buildConfigField("String", "BaseURL", '"www.baidu.com"')
    }

    viewBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    dataBinding {
        enabled = true
    }

    flavorDimensions "phone"
    productFlavors {
        free {
            dimension "phone"
            applicationId 'tianyinews.tianyi.com.tianyinews'
        }
        paid {
            dimension "phone"
            applicationId 'com.tianyinews'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation name: 'SMSSDK-2.1.3', ext: 'aar'
    implementation name: 'SMSSDKGUI-2.1.3', ext: 'aar'

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(':channellib')
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'

    //项目核心框架
    implementation project(path: ':commonlibrary')


    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
// kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'    //经典加载
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation 'com.blankj:utilcodex:1.30.6'
    implementation 'com.google.code.gson:gson:2.8.7'
    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //防崩溃
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    implementation 'io.coil-kt:coil:1.2.2'
    implementation 'com.github.zhpanvip:bannerviewpager:3.5.4'
    implementation 'com.blankj:utilcodex:1.30.6'
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    //完整版引入
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.1.9-release-jitpack'
    implementation 'com.squareup.okio:okio:2.10.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
//    compileOnly 'com.android.tools.build:gradle:3.5.4'
}

def dexpath = 'tianyinews/tianyi/com/tianyinews/fragment/TestUtil'

task hotfix {
    doLast {
        exec {
            commandLine 'rm', '-r', './build/path'
        }
        exec {
            commandLine 'mkdir', './build/path'
        }
        exec {
            commandLine 'javac', "./src/main/java/${dexpath}.java",'-d','./build/path'
        }
        exec {
            commandLine '/Users/renzhengwei/Library/Android/sdk/build-tools/29.0.3/d8',
                    "./build/path/${dexpath}.class",'--output','./build/path'
        }

        exec {
            commandLine 'mv', "./build/path/classes.dex",
                    './build/path/hotfix.dex'
        }
    }
}
