<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/me_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/system_settings_titlelayout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#666" />

                <LinearLayout
                    android:id="@+id/clear_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/my_linearlayout_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="清除缓存"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/huancunsize_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:text="45.5M"
                        android:textColor="#666"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="10dp"
                    android:background="#666" />

                <LinearLayout
                    android:id="@+id/fontsize_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/my_linearlayout_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="字体大小"
                        android:textColor="#000000"
                        android:textSize="17sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="10dp"
                    android:background="#666" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/my_linearlayout_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="非WiFi网络流量"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:text="最佳效果(下载大图)"
                        android:textColor="#666"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="10dp"
                    android:background="#666" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/my_linearlayout_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="非WiFi网络流量播放提醒"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:text="提醒一次"
                        android:textColor="#666"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#666" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/my_linearlayout_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="推送通知"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/tuisong_off_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/tuisong_switch_selector" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#666" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#666" />

                <LinearLayout
                    android:id="@+id/lixian_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/my_linearlayout_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="离线下载"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="10dp"
                    android:background="#666" />

                <LinearLayout
                    android:id="@+id/fenmian_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/my_linearlayout_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="头条封面"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="10dp"
                    android:background="#666" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/my_linearlayout_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="版本更新"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:text="1.0.1"
                        android:textColor="#666"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#666" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F0F0F0" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#666" />

                <LinearLayout
                    android:id="@+id/exit_account_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/my_linearlayout_selector"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退出登录"
                        android:textColor="#ff0000"
                        android:textSize="15sp" />
                    />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#666" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
