<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="tianyinews.tianyi.com.tianyinews.activity.MainActivity">


    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#33000000" />

        <RadioGroup
            android:id="@+id/main_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/zzbackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp"
            app:backgroundAttr="zzbackground">

            <RadioButton
                android:id="@+id/buttom_home_rb_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/touming"
                android:button="@null"
                android:drawableTop="@drawable/home_bottom_rb_selector"
                android:drawablePadding="-5dp"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/bottom_textcolor_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/buttom_kaiyan_rb_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/touming"
                android:button="@null"
                android:drawableTop="@drawable/video_bottom_rb_selector"
                android:drawablePadding="-5dp"
                android:gravity="center"
                android:text="开眼视频"
                android:textColor="@color/bottom_textcolor_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/buttom_video_rb_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/touming"
                android:button="@null"
                android:drawableTop="@drawable/video_bottom_rb_selector"
                android:drawablePadding="-5dp"
                android:gravity="center"
                android:text="阳光宽频"
                android:textColor="@color/bottom_textcolor_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/buttom_care_rb_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/touming"
                android:button="@null"
                android:drawableTop="@drawable/care_bottom_rb_selector"
                android:drawablePadding="-5dp"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/bottom_textcolor_selector"
                android:textSize="12sp" />


        </RadioGroup>
    </LinearLayout>
</LinearLayout>
