<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/zzbackground"
    android:orientation="vertical"
    app:backgroundAttr="zzbackground">


    <TextView
        android:id="@+id/type_one_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="测试"
        android:textColor="?attr/zztextColor"
        android:textSize="19sp"
        app:textColorAttr="zztextColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/zzbackground"
        android:orientation="horizontal"
        app:backgroundAttr="zzbackground">

        <TextView
            android:id="@+id/type_one_groupname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="测试"
            android:textColor="?attr/zztextColor"
            app:textColorAttr="zztextColor" />

        <!-- <TextView
             android:id="@+id/type_one_addonstamp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="8dp"
             android:text="测试" />-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/type_one_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="测试1"
            android:textColor="?attr/zztextColor"
            app:textColorAttr="zztextColor" />
    </LinearLayout>


</LinearLayout>