<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categoryItem"
            type="com.xk.eyepetizer.mvp.model.bean.KzCategory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:imageUrl="@{categoryItem.bgPicture}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="#2000"
            android:gravity="center"
            android:text="@{categoryItem.name}"
            android:textColor="@color/white"
            android:textSize="55px"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="测试文案" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>