<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_mian_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/zzbackground"
    app:backgroundAttr="zzbackground">

    <tianyinews.tianyi.com.tianyinews.base.PullPushLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp810">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lol2" />
                    <!-- <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/ic_launcher"/>-->
                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                         android:text="加点文字"
                         android:textColor="@android:color/black" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="45dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cellphone_allshare_selector" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/weixin_allshare_selector" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/qq_allshare_selector" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp">

                    <TextView

                        android:id="@+id/header_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录推荐更精准"
                        android:textColor="@color/darker_grays" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2000"
                android:layout_below="@id/rl_top"
                android:background="?attr/zzbackground"
                app:backgroundAttr="zzbackground">

                <LinearLayout
                    android:id="@+id/left_settings_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/zzbackground"
                    android:orientation="horizontal"
                    app:backgroundAttr="zzbackground">

                    <LinearLayout
                        android:id="@+id/settrings_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_drawer_setting"

                            />

                        <TextView
                            android:id="@+id/settrings_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="设置"
                            android:textColor="?attr/zztextColor"
                            app:textColorAttr="zztextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/calls_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_drawer_favorite"

                            />

                        <TextView
                            android:id="@+id/calls_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="收藏"
                            android:textColor="?attr/zztextColor"
                            app:textColorAttr="zztextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nights_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_drawer_night_select"

                            />

                        <TextView
                            android:id="@+id/nights_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:text="夜间"
                            android:textColor="?attr/zztextColor"
                            app:textColorAttr="zztextColor" />
                    </LinearLayout>
                    <!--<RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/settings_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawablePadding="15dp"
                            android:drawableTop="@drawable/ic_drawer_setting"
                            android:gravity="center"
                            android:text="设置"
                            android:textColor="@color/left_drawer_item_text"
                            android:textSize="15sp" />

                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawablePadding="15dp"
                            android:drawableTop="@drawable/ic_drawer_favorite"
                            android:gravity="center"
                            android:text="收藏"
                            android:textColor="@color/left_drawer_item_text"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/rb_night"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawablePadding="15dp"
                            android:drawableTop="@drawable/ic_drawer_night_select"
                            android:gravity="center"
                            android:text="夜间"
                            android:textColor="@color/left_drawer_item_text"
                            android:textSize="15sp" />
                    </RadioGroup>-->

                </LinearLayout>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/left_settings_ll"
                    android:orientation="vertical">

                    <ImageView style="@style/left_drawer_item_line" />

                    <RelativeLayout
                        android:id="@+id/search_btn"
                        style="@style/left_drawer_item_layout"
                        android:background="?attr/zzbackground"
                        app:backgroundAttr="zzbackground">

                        <TextView
                            android:id="@+id/search_btn_text"
                            style="@style/left_drawer_item_text"
                            android:drawableLeft="@drawable/ic_drawer_search"
                            android:text="搜索"
                            android:textColor="?attr/zztextColor"
                            app:textColorAttr="zztextColor" />
                    </RelativeLayout>

                    <ImageView style="@style/left_drawer_item_line" />

                    <!-- <RelativeLayout
                         android:id="@+id/favorite_btn"
                         style="@style/left_drawer_item_layout">

                         <TextView
                             style="@style/left_drawer_item_text"
                             android:drawableLeft="@drawable/ic_drawer_favorite"
                             android:text="收藏" />
                     </RelativeLayout>

                     <ImageView style="@style/left_drawer_item_line" />-->

                    <RelativeLayout
                        android:id="@+id/message_btn"
                        style="@style/left_drawer_item_layout"
                        android:background="?attr/zzbackground"
                        app:backgroundAttr="zzbackground">

                        <TextView
                            android:id="@+id/message_text"
                            style="@style/left_drawer_item_text"
                            android:drawableLeft="@drawable/ic_drawer_message"
                            android:text="消息"
                            android:textColor="?attr/zztextColor"
                            app:textColorAttr="zztextColor" />

                        <!-- <TextView
                             android:id="@+id/top_message_count"
                             style="@style/left_drawer_count"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentTop="true"
                             android:layout_marginLeft="25.0dip"
                             android:layout_marginTop="6.0dip"
                             android:layout_toRightOf="@id/message_text"
                             android:background="@drawable/left_drawer_count_bg" />-->
                    </RelativeLayout>

                    <ImageView style="@style/left_drawer_item_line" />

                    <RelativeLayout
                        android:id="@+id/offline_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/offline_btn"
                            style="@style/left_drawer_item_layout"
                            android:background="?attr/zzbackground"
                            app:backgroundAttr="zzbackground">

                            <ImageView
                                android:id="@+id/offline_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="25.0dip"
                                android:src="@drawable/ic_drawer_offline" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/offline_icon"
                                android:minHeight="50.0dip">

                                <TextView
                                    android:id="@+id/offline_btn_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="14.0dip"
                                    android:text="离线"
                                    android:textColor="?attr/zztextColor"
                                    android:textSize="15.0sp"
                                    app:textColorAttr="zztextColor" />

                                <TextView
                                    android:id="@+id/offline_hint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/offline_btn_text"
                                    android:layout_marginTop="2.0dip"
                                    android:textColor="@color/left_drawer_offline_hint"
                                    android:textSize="7.0sp"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <!-- <ImageView
                             android:id="@+id/offline_progressbar"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignBottom="@id/offline_btn"
                             android:src="@drawable/left_drawer_download"
                             android:visibility="gone" />-->
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/offline_divider"
                        style="@style/left_drawer_item_line" />

                    <LinearLayout
                        android:id="@+id/app_activity_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50.0dip"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/app_activity_btn"
                            style="@style/left_drawer_item_layout"
                            android:background="?attr/zzbackground"
                            app:backgroundAttr="zzbackground">

                            <TextView
                                android:id="@+id/app_activity_text"
                                style="@style/left_drawer_item_text"
                                android:layout_centerVertical="true"
                                android:drawableLeft="@drawable/left_drawer_activity_selector"
                                android:text="活动"
                                android:textColor="?attr/zztextColor"
                                app:textColorAttr="zztextColor" />

                            <!-- <TextView
                                 android:id="@+id/top_appactivity_count"
                                 style="@style/left_drawer_count"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_alignParentLeft="true"
                                 android:layout_alignParentTop="true"
                                 android:layout_marginLeft="25.0dip"
                                 android:layout_marginTop="6.0dip"
                                 android:layout_toRightOf="@id/app_activity_text"
                                 android:background="@drawable/left_drawer_count_bg" />-->
                        </RelativeLayout>

                        <ImageView style="@style/left_drawer_item_line" />
                    </LinearLayout>

                    <!--<RelativeLayout
                        android:id="@+id/setting_btn"
                        style="@style/left_drawer_item_layout">

                        <TextView
                            style="@style/left_drawer_item_text"
                            android:drawableLeft="@drawable/ic_drawer_setting"
                            android:text="设置" />
                    </RelativeLayout>

                    <ImageView style="@style/left_drawer_item_line" />-->

                    <RelativeLayout
                        android:id="@+id/feedback_btn"
                        style="@style/left_drawer_item_layout"
                        android:background="?attr/zzbackground"
                        app:backgroundAttr="zzbackground">

                        <TextView
                            android:id="@+id/feedback_text"
                            style="@style/left_drawer_item_text"
                            android:drawableLeft="@drawable/ic_drawer_feedback"
                            android:text="反馈"
                            android:textColor="?attr/zztextColor"
                            app:textColorAttr="zztextColor" />
                    </RelativeLayout>

                    <ImageView style="@style/left_drawer_item_line" />

                    <RelativeLayout
                        android:id="@+id/appstore_btn"
                        style="@style/left_drawer_item_layout"
                        android:background="?attr/zzbackground"
                        android:visibility="visible"
                        app:backgroundAttr="zzbackground">

                        <TextView
                            android:id="@+id/appstore_text"
                            style="@style/left_drawer_item_text"
                            android:drawableLeft="@drawable/ic_drawer_appstore"
                            android:text="更多应用"
                            android:textColor="?attr/zztextColor"
                            app:textColorAttr="zztextColor" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/appstore_line"
                        style="@style/left_drawer_item_line" />
                </LinearLayout>

                <!--<ImageView
                    android:id="@+id/iv"
                    android:layout_width="@dimen/dp210"
                    android:layout_height="@dimen/dp210"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp300"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_club" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="视差效果真不错" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_launcher" />
                </LinearLayout>-->
            </RelativeLayout>
        </RelativeLayout>
    </tianyinews.tianyi.com.tianyinews.base.PullPushLayout>

    <!-- <RelativeLayout
         android:id="@+id/nav_bar"
         android:layout_width="match_parent"
         android:layout_height="@dimen/dp150"
         android:background="@color/white" >

         <ImageView
             android:id="@+id/iv_back"
             android:layout_width="@dimen/dp120"
             android:layout_height="@dimen/dp120"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/dp40"
             android:background="@drawable/bg_circle"
             android:src="@drawable/btn_icon_back" />

         <TextView
             android:id="@+id/tv_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:text="图片动效" />

         <ImageView
             android:id="@+id/iv_share"
             android:layout_width="@dimen/dp120"
             android:layout_height="@dimen/dp120"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="@dimen/dp40"
             android:background="@drawable/bg_circle"
             android:scaleType="centerInside"
             android:src="@drawable/btn_icon_shared" />

         <View
             android:id="@+id/line_nav_bar"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp2"
             android:layout_alignParentBottom="true"
             android:background="@color/DCDCDC" />
     </RelativeLayout>-->

</RelativeLayout>